.adminGallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media (min-width: 480px) {
  .adminGallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
  }
}

@media (min-width: 768px) {
  .adminGallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.25fr));
  }
}

.adminGalleryItem {
  height: 150px;
}

.adminGalleryItem a {
  color: #fff;
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
}

.adminGalleryItem a .adminGalleryItemName {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(33, 33, 33, 0.5);
  height: 1.75em;
  text-align: center;
  font-size: 0.75em;
}

.adminGalleryItem a .sortHandler {
  position: absolute;
  top: 5px;
  left: 5px;
  opacity: 0.25;
  cursor: move;
}

.adminGalleryItem a:hover {
  background-size: contain;
}

.adminGalleryItem a:hover .adminGalleryItemName {
  opacity: 0.25;
}

.adminGalleryItem a:hover .sortHandler {
  opacity: 0.8;
}

.adminGalleryAddItem {
  color: #fefefe;
  background-color: #eee;
  font-size: 100px;
  line-height: 150px;
  text-align: center;
}

.noImage,
.thumbImage {
  display: block;
  height: 60px;
  width: 80px;
}

@media (min-width: 768px) {
  .noImage,
  .thumbImage {
    height: 90px;
    width: 120px;
  }
}

.thumbImage {
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.thumbImage:hover {
  background-size: contain;
  background-color: #ddd;
}

.noImage {
  background: #ccc;
  text-align: center;
  color: #fff;
  font-weight: 400;
  line-height: 60px;
}

@media (min-width: 768px) {
  .noImage {
    font-weight: 700;
    line-height: 90px;
  }
}

.select2 {
  width: 100%;
}

